# sinemauygulamasi

Documents/Mockup/: Project.mp  index.html
Documents/Mockup/app/: Main.xml
Documents/Mockup/app/MBX/: 078CD588-E9EE-4CA1-8CD2-C258ACCABF5C.xml  0F391860-7E10-42F2-9DA4-3F508B0D2127.xml  641CB798-B5EA-46BA-B521-1F048732862C.xml
movies/: build.gradle
movies/app/: build.gradle  google-services.json
movies/app/src/androidTest/java/com/tra/movies/: MoviesListingActivityTest.java
movies/app/src/main/: AndroidManifest.xml
movies/app/src/main/java/com/tra/movies/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
movies/app/src/main/java/com/tra/movies/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
movies/app/src/main/java/com/tra/movies/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java  MovieRealmObject.java
movies/app/src/main/java/com/tra/movies/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
movies/app/src/main/java/com/tra/movies/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
movies/app/src/main/java/com/tra/movies/network/: NetworkModule.java  NotificationService.java  RequestInterceptor.java  TmdbWebService.java
movies/app/src/main/java/com/tra/movies/util/: EspressoIdlingResource.java  RxUtils.java  SimpleCountingIdlingResource.java  SoftKeyboardUtils.java
movies/app/src/main/res/layout/: activity_main.xml
movies/app/src/main/res/layout-sw600dp-land/: activity_main.xml
movies/app/src/main/res/mipmap-anydpi-v26/: ic_popcorn2.xml  ic_popcorn3.xml
movies/app/src/main/res/values/: strings.xml  styles.xml
movies/app/src/test/java/com/tra/movies/: RxSchedulerRule.java
movies/app/src/test/java/com/tra/movies/details/: MovieDetailsPresenterImplTest.java
movies/app/src/test/java/com/tra/movies/listing/: RxSchedulerRule.java
movies/gradle/wrapper/: gradle-wrapper.properties
